{
  "name": "Bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "discordbots.org-api": "^1.0.2",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "needle": "^2.0.1",
    "opusscript": "0.0.4",
    "websocket": "^1.0.25",
    "ws": "^4.0.0",
    "ytdl-core": "^0.18.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
